@import '../../../styles/_variables.sass'
@import '../../../styles/_mixins.sass'

.audio-volume
  display: none
  position: absolute
  top: 50%
  right: $horizontalSpace
  transform: translateY(-50%)
  @media screen and (min-width: $mediumBreakPoint)
    display: block
    right: $horizontalSpaceLarge

  &__level
    width: 4rem
    height: 4px
    border-radius: 4px
    background-color: lighten($bg-primary, 15%)
    display: inline-block
    vertical-align: middle
    &:hover
      .audio-volume__fill
        background-color: $primary
  
  &__fill
    @include bar-fill
  
  .icon
    position: relative
    display: inline-block
    vertical-align: middle
    margin-right: 1.3rem
    svg
      position: absolute
      top: 50%
      transform: translateY(-50%)
